<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnsr7"
    android:orientation="vertical"
    android:weightSum="11">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/browser_actions_title_color"
        android:gravity="center"
        android:text="butterfly theme keyboard"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/l_lay_keyboard_enableKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:background="@drawable/nsr_color_5"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@drawable/enablekeyboard_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text="EnableKeyboard"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_lay_keyboard_SetInputMethod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:background="@drawable/nsr_color_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@drawable/setthemes_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text="Set Input Method"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/l_lay_keyboard_setThemes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:background="@drawable/nsr_color_2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@drawable/setthemicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text="SetThemes"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_lay_keyboard_setThemesBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:background="@drawable/nsr_color_3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@drawable/setthemesbackground_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text="Themes Background"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/adPlaceHolderFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
